{
  "manifest_version": 3,
  "name": "UWLinker",
  "description": "A Chrome extension that links various University of Waterloo sites and third-party sites.",
  "version": "0.1",
  "icons": {
    "16": "res/uwl-icon-16.png",
    "32": "res/uwl-icon-32.png",
    "48": "res/uwl-icon-48.png",
    "128": "res/uwl-icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "shared/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "js": [
        "shared/utility.js",
        "shared/links.js",
        "shared/mousePos.js",
        "shared/tooltip.js",
        "courseTooltip/tooltip.js",
        "courseTooltip/moduleInfo.js"
      ],
      "css": [
        "shared/utility.css",
        "shared/tooltip.css",
        "courseTooltip/tooltip.css",
        "courseTooltip/moduleInfo.css"
      ]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "exclude_matches": [
        "*://*.ucalendar.uwaterloo.ca/*"
      ],
      "js": ["courseTooltip/moduleUwaterlooUcalendar.js"],
      "css": ["courseTooltip/moduleUwaterlooUcalendar.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "exclude_matches": [
        "*://*.outline.uwaterloo.ca/*"
      ],
      "js": ["courseTooltip/moduleUwaterlooOutline.js"],
      "css": ["courseTooltip/moduleUwaterlooOutline.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "js": ["courseTooltip/moduleUwflow.js"],
      "css": ["courseTooltip/moduleUwflow.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*"
      ],
      "js": ["courseTooltip/moduleReddit.js"],
      "css": ["courseTooltip/moduleReddit.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "res/uwl-icon-16.png",
      "32": "res/uwl-icon-32.png",
      "48": "res/uwl-icon-48.png",
      "128": "res/uwl-icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/*"
      ],
      "resources": [
        "res/*"
      ]
    }
  ]
}