{
  "manifest_version": 3,
  "name": "UWLinker",
  "description": "A Chrome extension that links various University of Waterloo sites and third-party sites.",
  "version": "0.1",
  "icons": {
    "16": "media/uwl-icon-16.png",
    "32": "media/uwl-icon-32.png",
    "48": "media/uwl-icon-48.png",
    "128": "media/uwl-icon-128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "js": [
        "utility/utility.js",
        "utility/mousePos.js",
        "tooltip/tooltip.js"
      ],
      "css": [
        "tooltip/tooltip.css"
      ]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "exclude_matches": [
        "*://*.ucalendar.uwaterloo.ca/*"
      ],
      "js": ["tooltip/tooltipUwaterlooUcalendar.js"],
      "css": ["tooltip/tooltipUwaterlooUcalendar.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "exclude_matches": [
        "*://*.outline.uwaterloo.ca/*"
      ],
      "js": ["tooltip/tooltipUwaterlooOutline.js"],
      "css": ["tooltip/tooltipUwaterlooOutline.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.reddit.com/r/uwaterloo/*"
      ],
      "js": ["tooltip/tooltipUwflow.js"],
      "css": ["tooltip/tooltipUwflow.css"]
    },
    {
      "matches": [
        "*://*.uwaterloo.ca/*",
        "*://*.uwflow.com/*"
      ],
      "js": ["tooltip/tooltipReddit.js"],
      "css": ["tooltip/tooltipReddit.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "media/uwl-icon-16.png",
      "32": "media/uwl-icon-32.png",
      "48": "media/uwl-icon-48.png",
      "128": "media/uwl-icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "media/*",
        "tooltip/*.html"
      ],
      "matches": [
        "*://*.ugradcalendar.uwaterloo.ca/*",
        "*://*.ucalendar.uwaterloo.ca/*",
        "*://*.outline.uwaterloo.ca/*",
        "*://*.uwflow.com/*",
        "*://*.reddit.com/*"
      ]
    }
  ]
}